pluginManagement {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            name = "FabricMC"
            url = uri("https://maven.fabricmc.net/")
            content {
                includeGroup "net.fabricmc"
                includeGroup "net.fabricmc.unpick"
            }
        }
        maven {
            name = "HalfOf2"
            url = uri("https://storage.googleapis.com/devan-maven/")
            content {
                includeGroup "net.devtech"
                includeGroup "io.github.astrarre"
                includeGroup "io.github.astrarre.amalgamation"
                includeGroup "amalgamation-minecraft"
		        includeGroup "net.fabricmc"
            }
        }
        maven {
            url = uri("https://maven.hydos.cf/releases")
            content {
                includeGroup "io.github.coolmineman"
            }
        }
    }
}
rootProject.name = 'testmod'

